# douleha

./: pom.xml
src/main/java/com/douleha/www/application/admin/permission/: AdminPermissionAppService.java  IAdminPermissionAppService.java
src/main/java/com/douleha/www/application/admin/role/: AdminRoleAppService.java  IAdminRoleAppService.java
src/main/java/com/douleha/www/application/admin/url/: AdminUrlAppService.java  IAdminUrlAppService.java
src/main/java/com/douleha/www/application/admin/user/: AdminUserAppService.java  IAdminUserAppService.java
src/main/java/com/douleha/www/application/auth/: AuthAppService.java  IAuthAppService.java
src/main/java/com/douleha/www/application/auth/command/: LoginCommand.java
src/main/java/com/douleha/www/application/auth/representation/: LoggedRepresentation.java
src/main/java/com/douleha/www/application/commons/: Disabled.java
src/main/java/com/douleha/www/application/commons/enumtype/: Disabled.java
src/main/java/com/douleha/www/application/shiro/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  MatchingRoleFilter.java  RetryLimitHashedCredentialsMatcher.java  RolesAccessFilter.java  SerializableByteSource.java  ShiroFilterChainManager.java  ShiroFilterFactoryManagerBean.java  UserRealm.java
src/main/java/com/douleha/www/application/util/: DoulehaStringUtils.java
src/main/java/com/douleha/www/application/util/freemarker/: FreeMarkerConfigurerExtension.java
src/main/java/com/douleha/www/controller/advice/: GlobalExceptionControllerAdvice.java
src/main/java/com/douleha/www/controller/api/v1/: AuthorizedController.java  ErrorHandleController.java
src/main/java/com/douleha/www/controller/exception/: ForbiddenException.java  GoneException.java  InternalServerException.java  InvalidRequestException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java  UnprocessedEntityException.java
src/main/java/com/douleha/www/controller/shared/: BaseApiController.java
src/main/java/com/douleha/www/controller/shared/web/: BaseController.java  JsonMessage.java
src/main/java/com/douleha/www/controller/view/: IndexController.java
src/main/java/com/douleha/www/domain/model/: User.java
src/main/java/com/douleha/www/domain/model/authority/: Authority.java  IAuthorityRepository.java
src/main/java/com/douleha/www/domain/model/menu/: IMenuRepository.java  Menu.java
src/main/java/com/douleha/www/domain/model/menuangular/: IMenuAngularRepository.java  MenuAngular.java
src/main/java/com/douleha/www/domain/model/menuapp/: IMenuAppRepository.java  MenuApp.java
src/main/java/com/douleha/www/domain/model/menugroup/: IMenuGroupRepository.java  MenuGroup.java
src/main/java/com/douleha/www/domain/model/menutype/: IMenuTypeRepository.java  MenuType.java
src/main/java/com/douleha/www/domain/model/permission/: IPermissionRepository.java  Permission.java
src/main/java/com/douleha/www/domain/model/role/: IRoleRepository.java  Role.java
src/main/java/com/douleha/www/domain/model/url/: IUrlRepository.java  Url.java
src/main/java/com/douleha/www/domain/model/user/: IUserRepository.java  User.java
src/main/java/com/douleha/www/domain/service/authority/: AuthorityService.java  IAuthorityService.java
src/main/java/com/douleha/www/domain/service/menu/: IMenuService.java  MenuService.java
src/main/java/com/douleha/www/domain/service/menuangular/: IMenuAngularService.java  MenuAngularService.java
src/main/java/com/douleha/www/domain/service/menuapp/: IMenuAppService.java  MenuAppService.java
src/main/java/com/douleha/www/domain/service/menugroup/: IMenuGroupService.java  MenuGroupService.java
src/main/java/com/douleha/www/domain/service/menutype/: IMenuTypeService.java  MenuTypeService.java
src/main/java/com/douleha/www/domain/service/permission/: IPermissionService.java  PermissionService.java
src/main/java/com/douleha/www/domain/service/role/: IRoleService.java  RoleService.java
src/main/java/com/douleha/www/domain/service/url/: IUrlService.java  UrlService.java
src/main/java/com/douleha/www/domain/service/user/: IUserService.java  UserService.java
src/main/java/com/douleha/www/persistence/mybatis/mapper/: IAuthorityMapper.java  IMapper.java  IMenuAngularMapper.java  IMenuAppMapper.java  IMenuGroupMapper.java  IMenuMapper.java  IMenuTypeMapper.java  IPermissionMapper.java  IRoleMapper.java  IUrlMapper.java  IUserMapper.java
src/main/java/com/douleha/www/persistence/mybatis/repository/: AuthorityRepository.java  MenuAngularRepository.java  MenuAppRepository.java  (+7 more)
src/main/java/com/douleha/www/utils/freemarker/: FreeMarkerConfigurerExtension.java
src/main/java/com/douleha/www/utils/mapping/: IMappingService.java  MappingService.java  SingletonMapperFactory.java
src/main/java/com/douleha/www/utils/shiro/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  MatchingRoleFilter.java  RetryLimitHashedCredentialsMatcher.java  SerializableByteSource.java  ShiroFilterChainManager.java  ShiroFilterFactoryManagerBean.java  UserRealm.java
src/main/resources/: config.properties  freemarker.properties  logback.xml  message.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-shiro.xml  spring.xml
src/main/resources/mapping/: authority.mapping.xml  menu.mapping.xml  menuAngular.mapping.xml  menuApp.mapping.xml  menuGroup.mapping.xml  menutype.mapping.xml  permission.mapping.xml  role.mapping.xml  url.mapping.xml  user.mapping.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/templates/: login.html
src/main/webapp/WEB-INF/views/: index.ftl  login.ftl  register.ftl
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js/angularjs/app/: app.js
src/main/webapp/resources/js/angularjs/app/controller/: loginCtrl.js
src/main/webapp/resources/js/angularjs/app/directive/: custom-directives.js
src/main/webapp/resources/js/angularjs/app/service/: userService.js
(+47 files in other folders)
